<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgCustomElements</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <regas-alert accent="success">
    <span header>Dit is mijn header</span>
    Hello world
  </regas-alert>
  <regas-button onclick="() => {console.log('123')}" type="primary">click me</regas-button>

</body>
</html>
